idols.tsv (before)
Name	Japanese Name	Alias	DOB	Recheck DOB
Aika Ozaki	尾崎愛花		1997-08-23	
Akari Iinuma	飯沼朱李		1997-10-29	
Akari Kawagoe			N/A	
Aki Fujisaka	藤阪あき		N/A	
Ako Fujiwara	藤原あこ		1989-08-08	
Ako Kimijima	篠崎みお		1998-03-31	
Ami Yokoyama	横山あみ		1996-10-31	
Amina Watanabe	渡辺彩美奈		1994-10-03	
Arisa Natsu	捺亜理沙		1997-02-07	
Asaka Higashi	東亜咲花		2001-01-02	
Asami Kubota	久保田あさみ		1990-02-24	Yes
Aya Kuhou	九宝亜耶	鳴海千秋	1996-12-10	
Ayay Fujimoto	藤本AYAY		1987-01-06	
Azusa Manaka	真中あずさ		1996-01-08	
Ema Nakajima	中島エマ		1995-11-15	
Eri Sasaki	佐々木恵梨		1995-05-01	
Erika Fujimiya	藤宮えりか		1989-06-04	Yes
Fukase Nana	深瀬なな		2000-02-16	
Hikari Maeda	前田光璃		1996-05-31	
Hinata Aoba	碧羽ひなた		1997-11-09	
Irie Koharu	入江小春		1996-04-26	
Isa Aoki	青木衣沙		1992-08-27	
Jyuri Fujise	藤瀬じゅり		1993-01-02	Yes
Kahi Suzukawa	櫻井飛夏		1992-08-25	
Kana Takasugi	高杉果那		1994-12-21	
Karen Hayama	葉山夏恋	七瀬しお	1997-09-21	
Karen Kobayashi	小林かれん		1997-03-23	
Karen Tsukishima	月島かれん		1996-11-25	
Kasahara Marina	笠原麻理奈		1989-05-23	
Kobayashi Kasumi	小林架純		2000-05-06	
Kira Nanami	七海きら		1993-10-17	
Kohina Kato	花桃こひな		1997-03-01	
Mai Fujiko	藤子まい		1990-04-21	
Mai Takahashi	高橋まい		1996-09-30	
Mami Fujie	藤江まみ	水上れみ	1989-02-02	Yes
Mao Fujisawa	藤澤まお		N/A	
Katou Marin	加藤まりん		1998-03-28	
Marin Ogawa	小川万凛		1998-12-05	
Masako Saito	さいとう雅子		1993-12-29	
Mayu Suzuki	鈴木真夕		1994-03-16	Yes
Megu Fujiura	藤浦 めぐ		1989-05-04	
Sugaya Miho	菅谷美穂		1994-08-13	
Mikumo Kinoshita	木下美雲		1994-08-23	
Mime Shizuka	静実芽		1994-09-23	
Miyu Fujimura	藤村みゆ	高崎美佳	1987-09-30	
Miyu Suenaga	末永みゆ		1995-11-04	
Miyuu Hoshino	星野美優			
Namy Fujitani	藤谷ナミィ		1989-04-09	
Niimi Nanae	新見ななえ		2000-09-06	
Natsu Inaba	いなばなつ		1999-04-02	
Natsuki	夏輝			
Okada Hina	岡田陽菜	有坂るり	1998-12-10	
Oshima Juna	大島珠奈		1996-02-05	
Rena Aiba	相葉レナ	れな	1996-??-??	
Rika Hatsumi	初海りか		1991-06-17	
Rina Hasegawa	長谷川里奈	長谷川りりな	1989-03-21	
Rui Sakurazawa	桜沢るい		1999-05-15	
Rumi Ishino	石野瑠見		2000-12-14	
Ruri Morino	森野琉李	佐々野愛美	1997-05-23	
Sae Akasaka	赤坂沙絵		1993-01-22	
Saku Uena	上奈紗空		1991-09-22	
Sakura Aida	あいださくら		1991-04-18	
Sakura Anna	安奈さくら		2000-01-01	
Sakura Tsubaki	椿姫さくら		1993-12-05	Yes
Sayaka Kamiya	神谷さやか		1989-04-21	
Sayaka Mizutani	水谷彩也加	長瀬麻美	1992-06-06	
Suzuki Emika	鈴木 絵美華		1990-07-14	
Yui Ando	安藤唯		1996-09-25	
Yui Arioka	井口ゆい		1992-11-13	
Yukari Fujima	藤間ゆかり		1991-07-09	Yes
Yukari Nakai	中井ゆかり		1992-07-07	
Yuki Fujisaki	藤咲由姫		1989-11-14	
Yume Ayanami	綾波ゆめ		1995-06-09	
Yuri Hamada	浜田由梨		1991-05-04	
Yuu Hashimoto	橋本優 		1995-02-03	
Yuu Komai	駒井ゆう		1990-08-18	Yes
Yuuki Minami	優希みなみ		1993-05-15	
Yuri Fujise	藤瀬じゅり		1993-01-02	Yes
Yumi Hamada	葉山裕美		1991-06-29	
Ayaka Sakuga	春日彩香		1998-05-08	
Sena Hiiragi	柊星那	胡桃沢あみか	1997-12-24	
Sakura Kudo	工藤さくら		1996-08-17	
Ami Ihara	井原亜美		1994-09-05	
Sae Kamiya	神谷紗英		1994-06-15	
Ami Suenaga	末永亜美		1995-02-14	
Natsumi Fujimoto	藤本夏海		1995-11-18	
Ayame Goto	後藤あやめ		1996-03-30	Yes
Sakura Koharu	櫻小春		1997-09-09	
Honoka Kawai	河合ほのか		1996-11-12	
Anna Oonishi	大西杏奈		1994-08-15	
Ashida Misuzu	芦田実沙寿		1993-11-29	
Aoi Fujinaga	藤永あおい		1993-03-08	
Hikaru Takahashi	高橋ひかる		1995-08-07	
Remon Kimura	木村怜門		1995-12-03	
Seira Kikuchi	菊池せいら		1997-12-14	Yes
Kobayashi Sae	こばやしさえ		1996-11-03	Yes
Futami Madoka	双美まどか		1996-03-26	Yes
Minami Watase	渡瀬愛美		N/A	
Mio Katsuragi	桂木澪 旬撮		1994-01-27	
Miyuki Wakana	若菜みゆき		N/A	
Yua Ryouke	領家ゆあ		1992-07-16	
Akua Otsuki	大月あくあ		1997-12-15	
Ayaka Watanabe	渡辺あいか		N/A	
Kanno Momo	かんのもも		1992-02-14	
Karen Arai	新井果恋		1992-08-21	
Erika Aoba	青葉えりか		2002-05-10	
Rina Endou	遠藤りな		1999-07-23	
Aina Osawa	大沢あいな		1997-02-26	Yes
Aida Yuzuna	合田柚奈		1996-05-13	Yes
Kojima Aoi	小嶋 葵		1995-07-21	Yes
Noriko Nishiyama	西山乃利子		2000-05-29	
Sasaki Mako	榊まこ		1999-12-02	
Sora Mizuno	みずのそら		N/A	
Mirai Akiyoshi	秋吉美来		2000-03-27	
Reina Kawai	河合玲奈		2000-06-20	
Kaede Kusano	草野楓		1998-02-15	
Arai Hiina	新井ひいな		2000-01-18	
Koharu Sasaki	佐々木心晴		1996-09-03	Yes
Yui Koike	小池唯		1991-04-04	
Sakurako Ogawa	小川櫻子		1991-08-28	
Anmi Akanishi	赤西安未		1993-11-10	
Akane Kaneko	金子あかね		1993-11-24	
Mei Aikawa	逢川めい		1994-12-29	
Arisa Mizuhara	水原アリサ		1995-01-01	Yes
Airi Aragaki	新垣愛莉		1993-09-19	Yes
Amane Watanabe	渡辺アマネ		1996-03-31	Yes
Koyama Mitsuki	神山満月		1995-08-20	Yes
Miina Aoki	青木美依奈		1997-12-11	  
Asuka Izumi	泉明日香		1992-09-20	  

  Temari
  Kusanagi
  草薙てまり
  
  1989-08-03

idols.tsv (after)
Name	Japanese Name	Alias	DOB	Recheck DOB
Aika Ozaki	尾崎愛花		1997-08-23	
Akari Iinuma	飯沼朱李		1997-10-29	
Akari Kawagoe			N/A	
Aki Fujisaka	藤阪あき		N/A	
Ako Fujiwara	藤原あこ		1989-08-08	
Ako Kimijima	篠崎みお		1998-03-31	
Ami Yokoyama	横山あみ		1996-10-31	
Amina Watanabe	渡辺彩美奈		1994-10-03	
Arisa Natsu	捺亜理沙		1997-02-07	
Asaka Higashi	東亜咲花		2001-01-02	
Asami Kubota	久保田あさみ		1990-02-24	Yes
Aya Kuhou	九宝亜耶	鳴海千秋	1996-12-10	
Ayay Fujimoto	藤本AYAY		1987-01-06	
Azusa Manaka	真中あずさ		1996-01-08	
Ema Nakajima	中島エマ		1995-11-15	
Eri Sasaki	佐々木恵梨		1995-05-01	
Erika Fujimiya	藤宮えりか		1989-06-04	Yes
Fukase Nana	深瀬なな		2000-02-16	
Hikari Maeda	前田光璃		1996-05-31	
Hinata Aoba	碧羽ひなた		1997-11-09	
Irie Koharu	入江小春		1996-04-26	
Isa Aoki	青木衣沙		1992-08-27	
Jyuri Fujise	藤瀬じゅり		1993-01-02	Yes
Kahi Suzukawa	櫻井飛夏		1992-08-25	
Kana Takasugi	高杉果那		1994-12-21	
Karen Hayama	葉山夏恋	七瀬しお	1997-09-21	
Karen Kobayashi	小林かれん		1997-03-23	
Karen Tsukishima	月島かれん		1996-11-25	
Kasahara Marina	笠原麻理奈		1989-05-23	
Kobayashi Kasumi	小林架純		2000-05-06	
Kira Nanami	七海きら		1993-10-17	
Kohina Kato	花桃こひな		1997-03-01	
Mai Fujiko	藤子まい		1990-04-21	
Mai Takahashi	高橋まい		1996-09-30	
Mami Fujie	藤江まみ	水上れみ	1989-02-02	Yes
Mao Fujisawa	藤澤まお		N/A	
Katou Marin	加藤まりん		1998-03-28	
Marin Ogawa	小川万凛		1998-12-05	
Masako Saito	さいとう雅子		1993-12-29	
Mayu Suzuki	鈴木真夕		1994-03-16	Yes
Megu Fujiura	藤浦 めぐ		1989-05-04	
Sugaya Miho	菅谷美穂		1994-08-13	
Mikumo Kinoshita	木下美雲		1994-08-23	
Mime Shizuka	静実芽		1994-09-23	
Miyu Fujimura	藤村みゆ	高崎美佳	1987-09-30	
Miyu Suenaga	末永みゆ		1995-11-04	
Miyuu Hoshino	星野美優			
Namy Fujitani	藤谷ナミィ		1989-04-09	
Niimi Nanae	新見ななえ		2000-09-06	
Natsu Inaba	いなばなつ		1999-04-02	
Natsuki	夏輝			
Okada Hina	岡田陽菜	有坂るり	1998-12-10	
Oshima Juna	大島珠奈		1996-02-05	
Rena Aiba	相葉レナ	れな	1996-??-??	
Rika Hatsumi	初海りか		1991-06-17	
Rina Hasegawa	長谷川里奈	長谷川りりな	1989-03-21	
Rui Sakurazawa	桜沢るい		1999-05-15	
Rumi Ishino	石野瑠見		2000-12-14	
Ruri Morino	森野琉李	佐々野愛美	1997-05-23	
Sae Akasaka	赤坂沙絵		1993-01-22	
Saku Uena	上奈紗空		1991-09-22	
Sakura Aida	あいださくら		1991-04-18	
Sakura Anna	安奈さくら		2000-01-01	
Sakura Tsubaki	椿姫さくら		1993-12-05	Yes
Sayaka Kamiya	神谷さやか		1989-04-21	
Sayaka Mizutani	水谷彩也加	長瀬麻美	1992-06-06	
Suzuki Emika	鈴木 絵美華		1990-07-14	
Yui Ando	安藤唯		1996-09-25	
Yui Arioka	井口ゆい		1992-11-13	
Yukari Fujima	藤間ゆかり		1991-07-09	Yes
Yukari Nakai	中井ゆかり		1992-07-07	
Yuki Fujisaki	藤咲由姫		1989-11-14	
Yume Ayanami	綾波ゆめ		1995-06-09	
Yuri Hamada	浜田由梨		1991-05-04	
Yuu Hashimoto	橋本優 		1995-02-03	
Yuu Komai	駒井ゆう		1990-08-18	Yes
Yuuki Minami	優希みなみ		1993-05-15	
Yuri Fujise	藤瀬じゅり		1993-01-02	Yes
Yumi Hamada	葉山裕美		1991-06-29	
Ayaka Sakuga	春日彩香		1998-05-08	
Sena Hiiragi	柊星那	胡桃沢あみか	1997-12-24	
Sakura Kudo	工藤さくら		1996-08-17	
Ami Ihara	井原亜美		1994-09-05	
Sae Kamiya	神谷紗英		1994-06-15	
Ami Suenaga	末永亜美		1995-02-14	
Natsumi Fujimoto	藤本夏海		1995-11-18	
Ayame Goto	後藤あやめ		1996-03-30	Yes
Sakura Koharu	櫻小春		1997-09-09	
Honoka Kawai	河合ほのか		1996-11-12	
Anna Oonishi	大西杏奈		1994-08-15	
Ashida Misuzu	芦田実沙寿		1993-11-29	
Aoi Fujinaga	藤永あおい		1993-03-08	
Hikaru Takahashi	高橋ひかる		1995-08-07	
Remon Kimura	木村怜門		1995-12-03	
Seira Kikuchi	菊池せいら		1997-12-14	Yes
Kobayashi Sae	こばやしさえ		1996-11-03	Yes
Futami Madoka	双美まどか		1996-03-26	Yes
Minami Watase	渡瀬愛美		N/A	
Mio Katsuragi	桂木澪 旬撮		1994-01-27	
Miyuki Wakana	若菜みゆき		N/A	
Yua Ryouke	領家ゆあ		1992-07-16	
Akua Otsuki	大月あくあ		1997-12-15	
Ayaka Watanabe	渡辺あいか		N/A	
Kanno Momo	かんのもも		1992-02-14	
Karen Arai	新井果恋		1992-08-21	
Erika Aoba	青葉えりか		2002-05-10	
Rina Endou	遠藤りな		1999-07-23	
Aina Osawa	大沢あいな		1997-02-26	Yes
Aida Yuzuna	合田柚奈		1996-05-13	Yes
Kojima Aoi	小嶋 葵		1995-07-21	Yes
Noriko Nishiyama	西山乃利子		2000-05-29	
Sasaki Mako	榊まこ		1999-12-02	
Sora Mizuno	みずのそら		N/A	
Mirai Akiyoshi	秋吉美来		2000-03-27	
Reina Kawai	河合玲奈		2000-06-20	
Kaede Kusano	草野楓		1998-02-15	
Arai Hiina	新井ひいな		2000-01-18	
Koharu Sasaki	佐々木心晴		1996-09-03	Yes
Yui Koike	小池唯		1991-04-04	
Sakurako Ogawa	小川櫻子		1991-08-28	
Anmi Akanishi	赤西安未		1993-11-10	
Akane Kaneko	金子あかね		1993-11-24	
Mei Aikawa	逢川めい		1994-12-29	
Arisa Mizuhara	水原アリサ		1995-01-01	Yes
Airi Aragaki	新垣愛莉		1993-09-19	Yes
Amane Watanabe	渡辺アマネ		1996-03-31	Yes
Koyama Mitsuki	神山満月		1995-08-20	Yes
Miina Aoki	青木美依奈		1997-12-11	  
Asuka Izumi	泉明日香		1992-09-20

idols.tsv (diff)
@@ -128,12 +128,3 @@ Amane Watanabe	渡辺アマネ		1996-03-31	Yes
 Koyama Mitsuki	神山満月		1995-08-20	Yes
 Miina Aoki	青木美依奈		1997-12-11	  
 Asuka Izumi	泉明日香		1992-09-20	  
-
-  Temari
-  Kusanagi
-  草薙てまり
-  
-  1989-08-03
-  
-
-
